{
  "name": "gardening-helper-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "check:pwa-boundaries": "node scripts/check-pwa-and-boundaries.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@angular/animations": "^21.2.13",
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.11",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "^21.2.0",
    "@fontsource/roboto": "^5.2.10",
    "material-icons": "^1.13.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.4.0",
    "eslint": "^10.4.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.0.8"
  }
}
